- Send new dataset to publication site:

POST /perf/new



=== example json data to post ===

var dataset =
{
  session: 'string',
  usecase: 'string',

  vnf: {
    name: 'string',
    os: 'string',
    sw: [
      {
        name: 'string',
        version: 'string'
      }, 
      {
        name: 'string',
        version: 'string'
      }
    ],
    hw: {
      brand: 'string',
      cpus: 8,
      ram: 32,
      nic: 'string'
    }
  },

  testcase: 69,


  size: [64,128,256,512,1024,1028,1518],

  lines: [
    {zero_loss: [1,2,3,4,5,6,7,8]},
    {zero_loss: [8,7,6,5,4,3,2,1]},
    {zero_loss: [1,1,1,1,1,1,1,1]},
    {zero_loss: [2,2,2,2,2,2,2,2]},
    {zero_loss: [3,3,3,3,3,3,3,3]},
    {zero_loss: [4,4,4,4,4,4,4,4]}
  ]
}; 
